taimos/github-action-instana-release/action.yml
# action.yml
name: 'Instana Release'
description: 'Create a release marker in Instana with the given name'
branding:
  icon: bookmark
  color: blue
inputs:
  releaseName:
    description: 'Name of the release'
    required: true
  releaseScope:
    description: 'Scope of the release'
    required: false
    default: '{}'
outputs:
  timide:
    description: 'Release id'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.releaseName }}
    - ${{ inputs.releaseScope }}

oiricaud/instana-github-actions/.github/workflows/create-release.yml
- name: Notify instana on release
  uses: taimos/github-action-instana-release@v4
  with:
    releaseName: 'Deployed version 42'
    releaseScope: >
      {
        "services": [
          {
            "name": "node-cart",
            "scopedTo": {
              "applications": [{ "name": "All Services" }]
            }
          },
        ]
      }       
  env:
    INSTANA_BASE: ${{ secrets.INSTANA_BASE }}
    INSTANA_TOKEN: ${{ secrets.INSTANA_TOKEN }}

oiricaud/instana-github-actions/.github/workflows/push.yml
- name: Notify instana on release
  uses: taimos/github-action-instana-release@v4
  env:
    INSTANA_BASE: ${{ secrets.INSTANA_BASE }}
    INSTANA_TOKEN: ${{ secrets.INSTANA_TOKEN }}
  with:
    releaseName: ${{ github.event.head.sha }} ${{ github.event.head_commit.message }}
    releaseScope: >
      {
        "applications": [
          {
            "name": "All Services",
            "services": [
              { "name": "zabbix-06-PHP" }
            ]
          }
        ]
      }

oiricaud/instana-github-actions/.github/workflows/create-release.yml
- name: Notify instana on release
  uses: taimos/github-action-instana-release@v4
  with:
    releaseName: 'Deployed version 42'
    releaseScope: >
      {
        "services": [
          {
            "name": "node-cart",
            "scopedTo": {
              "applications": [{ "name": "All Services" }]
            }
          }
        ]
      }       
  env:
    INSTANA_BASE: ${{ secrets.INSTANA_BASE }}
    INSTANA_TOKEN: ${{ secrets.INSTANA_TOKEN }}

oiricaud/instana-github-actions/.github/workflows/push.yml
- uses: taimos/github-action-instana-release@%%version%%
  with:
    releaseName: 'Deployed version 42'
    releaseScope: >
      {
        "applications": [
          { "name": "All Services" }
        ],
        "services": [
          { "name": "zabbix-06-PHP" }
        ]
      }
  env:
    INSTANA_BASE: ${{ secrets.INSTANA_BASE }}
    INSTANA_TOKEN: ${{ secrets.INSTANA_TOKEN }}